Feature: Testing Multi-Datas

  @DDT
  Scenario Outline: Google Searches [90m# Features/DDT.feature:6[0m
    [36mGiven Environment is ready[0m
    [36mWhen got to the Website "https://www.google.com"[0m
    [36mAnd search "<SearchDatas>" keyward[0m
    [36mThen Close the browser[0m

    Examples: 

  @DDT
  Scenario Outline: Google Searches                  [90m# Features/DDT.feature:14[0m
    [32mGiven [0m[32mEnvironment is ready[0m                       [90m# SearchSteps.environment_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m"https://www.google.com"[0m [90m# SearchSteps.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m"Lap-top"[0m[32m keyward[0m                     [90m# SearchSteps.search(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchSteps.close_the_browser()[0m

  @DDT
  Scenario Outline: Google Searches                  [90m# Features/DDT.feature:15[0m
    [32mGiven [0m[32mEnvironment is ready[0m                       [90m# SearchSteps.environment_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m"https://www.google.com"[0m [90m# SearchSteps.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m"Potato"[0m[32m keyward[0m                      [90m# SearchSteps.search(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchSteps.close_the_browser()[0m

  @DDT
  Scenario Outline: Google Searches                  [90m# Features/DDT.feature:16[0m
    [32mGiven [0m[32mEnvironment is ready[0m                       [90m# SearchSteps.environment_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m"https://www.google.com"[0m [90m# SearchSteps.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m"Computer"[0m[32m keyward[0m                    [90m# SearchSteps.search(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchSteps.close_the_browser()[0m

  @DDT
  Scenario Outline: Google Searches                  [90m# Features/DDT.feature:17[0m
    [32mGiven [0m[32mEnvironment is ready[0m                       [90m# SearchSteps.environment_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m"https://www.google.com"[0m [90m# SearchSteps.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m"Ipad"[0m[32m keyward[0m                        [90m# SearchSteps.search(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchSteps.close_the_browser()[0m

  @DDT
  Scenario Outline: Google Searches                  [90m# Features/DDT.feature:18[0m
    [32mGiven [0m[32mEnvironment is ready[0m                       [90m# SearchSteps.environment_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m"https://www.google.com"[0m [90m# SearchSteps.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m"Iphone"[0m[32m keyward[0m                      [90m# SearchSteps.search(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchSteps.close_the_browser()[0m
